<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:clickable="true"
    android:hapticFeedbackEnabled="true"
    android:background="@drawable/wish_background" >


    <ImageView
        android:id="@+id/wish_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
		android:contentDescription="@string/app_name"
        android:src="@drawable/wish_icon" />

    <TextView
        android:id="@+id/wish_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wish_name"
        android:layout_toRightOf="@+id/wish_image"
        android:text="@string/wish_description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="28dp"
        android:layout_toRightOf="@+id/wish_brand"
        android:text="@string/wish_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wish_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wish_description"
        android:layout_alignParentTop="true"
        android:text="@string/wish_brand"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
