[buildout]
parts = django
versions = versions
eggs =
  python-openid
[versions]
django = 1.3
djangorecipe = 1.0
python-openid = 2.2.5
[django]
recipe = djangorecipe
project = wish4meUI
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/wish4meUI
	      ${buildout:directory}/third-party/django-apps
